#------------------------------Global ------------------------------
# Definir le nom de l'application
spring.application.name = api

#------------------------------Serveur Configuration------------------------------
# port tomcat 
server.port=9000

#------------------------------Log level configuration------------------------------
# afficher trace erreur 
logging.level.root=error
# afficher details sur mon code  
logging.level.dev.lmlouis=info
# afficher url jdbc de h2 pour le mettre dans http://localhost:9000/h2-console
logging.level.org.springframework.boot.autoconfigure.h2=info
# afficher le port utilisé 
logging.level.org.springframework.boot.web.embeded.tomcat=info

#------------------------------Database Configuration------------------------------
# activer console h2 
spring.h2.console.enabled=true

