#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9001
 
#Log level configuration
logging.level.root=ERROR
logging.level.dev.lmlouis=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Custom properties 
dev.lmlouis.webapp.apiUrl=http://localhost:9000

# theamlyf
spring.thymeleaf.sufix=.html
spring.thymeleaf.prefix=classpath:/templates/